PORT=5000
MONGODB_URL=mongodb://localhost:27017/digitic
JWT_SECRET = ""
MAIL_ID="you mail for the gmail part "
MP=bokonzeeeybktvyv
CLOUD_NAME="the cloud name in cloudinary "
API_KEY="write the api key"
SECRET_KEY="write your secret key"
