PORT=5000
MONGODB_URL=mongodb://localhost:27017/digitic
JWT_SECRET = mysecret
MAIL_ID=abdelmajidbenjelloun5@gmail.com
MP=bokonzeeeybktvyv
CLOUD_NAME=dj3ulydgu
API_KEY=151567185427941
SECRET_KEY=qtNJXTqquynDzqLQRubO4gU7oJ4